# H2 DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname

## Hibernate + H2 Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=root
spring.datasource.password=root123

# Optional: if you want to keep the console accessible to others
# spring.h2.console.settings.web-allow-others=true


# App Properties
sirish.app.jwtSecret= sirishSecretKey
sirish.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG